# quarkus-jooq-demo

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/ch/martinelli/quarkus/: IndexResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__Create_Employee.sql  V002__Insert_Employee.sql
src/test/java/ch/martinelli/quarkus/: IndexResourceIT.java  IndexResourceTest.java
src/test/resources/: response.txt
